spring.application.name=oauth2-login

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kyle
spring.datasource.password=savage

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=1067378749553-erk7r956i4ofc2rrq2mc1kp99brqpfq7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23liQglN6SMpSWvkRe
spring.security.oauth2.client.registration.github.client-secret=f33ac05c1cc47c9274210eebbd0c6ce267c4b568
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github